# RunningTracker

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/: ApplicationConstants.kt  RunningTrackerApplication.kt
app/src/main/java/com/example/runningtracker/database/: RunningTrackerDatabaseHelper.kt
app/src/main/java/com/example/runningtracker/database/entity/: Point.kt  ReminderEntity.kt  TrackEntity.kt
app/src/main/java/com/example/runningtracker/database/querybuilderdatabase/: CreateQueryBuilder.kt  InsertQueryBuilder.kt  SelectQueryBuilder.kt  UpdateQueryBuilder.kt
app/src/main/java/com/example/runningtracker/presenter/: BasePresenter.kt  MainContract.kt
app/src/main/java/com/example/runningtracker/presenter/authorizations/: PresenterAuthorizationsContract.kt  PresenterSignIn.kt  PresenterSignUp.kt
app/src/main/java/com/example/runningtracker/presenter/reminder/: PresenterReminder.kt  PresenterReminderContract.kt
app/src/main/java/com/example/runningtracker/presenter/running/: PresenterRunning.kt  PresenterRunningContract.kt
app/src/main/java/com/example/runningtracker/presenter/tracks/: PresenterTrackList.kt  PresenterTrackListContract.kt
app/src/main/java/com/example/runningtracker/retrofit/: ApiRunningTracker.kt
app/src/main/java/com/example/runningtracker/ui/activities/: AuthorizationActivity.kt  MainActivity.kt  RunningActivity.kt  SplashScreen.kt
app/src/main/java/com/example/runningtracker/ui/fragments/: BaseFragment.kt
app/src/main/res/anim/: rotate_image.xml
app/src/main/res/color/: button_text_color.xml  edit_text_box_stroke_color.xml  nav_item_color.xml
app/src/main/res/drawable/: background_splash_creen.xml  ic_cross_in_a_circle.xml  ic_home.xml  ic_run_boots.xml  ic_running_tracker.xml  ic_sneaker_with_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_running.xml  authorization_activity.xml  fragment_reminder.xml  fragment_running.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tracks.xml  nav_header_layout.xml  row_reminder.xml  row_running_track.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
